#BlueJ class context
comment0.target=Dwarf
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dwarf\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health
comment1.target=Dwarf(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Dwarf\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\n\ Pr\u00FCft,\ ob\ eine\ Taste\ auf\ der\ Tastatur\ gedr\u00FCckt\ wurde,\ und\r\n\ reagiert,\ falls\ dies\ zutrifft.\ \ \ \ \ \r\n
comment4.params=
comment4.target=boolean\ checkCollision()
numComments=5
