#BlueJ class context
comment0.target=Mine
comment0.text=\r\n\ The\ main\ world\r\n\ \r\n\ @author\ Sandro\ Lenz,\ Daniel\ Fankhauser\ \r\n\ @version\ v1.1\r\n
comment1.params=
comment1.target=Mine()
comment2.params=
comment2.target=void\ showScore()
comment3.params=
comment3.target=void\ showDurability()
comment4.params=
comment4.target=void\ showHealth()
comment5.params=amount
comment5.target=void\ setScore(int)
comment6.params=amount
comment6.target=void\ setDurability(int)
comment7.params=amount
comment7.target=void\ setHealth(int)
comment8.params=reason\ score
comment8.target=void\ endGame(java.lang.String,\ int)
comment9.params=
comment9.target=void\ prepare()
numComments=10
