#BlueJ class context
comment0.target=Mine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mine\ here.\r\n\ \r\n\ @author\ Sandro\ Lenz,\ Daniel\ Fankhauser\ \r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Mine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mine.\r\n\ \r\n
comment2.params=
comment2.target=void\ showScore()
comment3.params=
comment3.target=void\ showDurability()
comment4.params=
comment4.target=void\ showHealth()
comment5.params=amount
comment5.target=void\ setDurability(int)
comment6.params=amount
comment6.target=void\ setScore(int)
comment7.params=amount
comment7.target=void\ setHealth(int)
comment8.params=reason
comment8.target=void\ showEndMessage(java.lang.String)
comment9.params=
comment9.target=void\ prepare()
numComments=10
