#Greenfoot project file
class.Dirt.image=texture_dirt.png
class.DirtMined.image=texture_dirt-mined.png
class.Dwarf.image=dwarf-right.png
class.MainMenu.image=MainMenu.png
class.Stone.image=texture_stone.png
dependency1.from=Mine
dependency1.to=Dirt
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Stone
dependency10.type=UsesDependency
dependency2.from=Mine
dependency2.to=Stone
dependency2.type=UsesDependency
dependency3.from=Mine
dependency3.to=DirtMined
dependency3.type=UsesDependency
dependency4.from=Mine
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Mine
dependency5.type=UsesDependency
dependency6.from=Dirt
dependency6.to=Mine
dependency6.type=UsesDependency
dependency7.from=Dirt
dependency7.to=DirtMined
dependency7.type=UsesDependency
dependency8.from=Dirt
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=Dirt
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=DirtMined
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Dirt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Dwarf
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Mine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Stone
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
