#Greenfoot project file
class.Dirt.image=texture_dirt.png
class.DirtMined.image=texture_dirt-mined.png
class.Dwarf.image=dwarf-right.png
class.GameOver.image=GameOver.png
class.MainMenu.image=MainMenu.png
class.Stone.image=texture_stone.png
dependency1.from=GameOver
dependency1.to=Mine
dependency1.type=UsesDependency
dependency10.from=Dirt
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Dirt
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Stone
dependency12.type=UsesDependency
dependency2.from=Mine
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=Mine
dependency3.to=Dirt
dependency3.type=UsesDependency
dependency4.from=Mine
dependency4.to=Stone
dependency4.type=UsesDependency
dependency5.from=Mine
dependency5.to=DirtMined
dependency5.type=UsesDependency
dependency6.from=Mine
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Mine
dependency7.type=UsesDependency
dependency8.from=Dirt
dependency8.to=Mine
dependency8.type=UsesDependency
dependency9.from=Dirt
dependency9.to=DirtMined
dependency9.type=UsesDependency
editor.fx.0.height=808
editor.fx.0.width=1161
editor.fx.0.x=182
editor.fx.0.y=119
height=1048
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=DirtMined
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Dirt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dwarf
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stone
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
