#Greenfoot project file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=451
editor.fx.0.y=47
height=896
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
version=3.0.0
width=1734
world.lastInstantiated=Mine
xPosition=0
yPosition=0
