#Greenfoot project file
class.Dirt.image=texture_dirt.png
class.Dwarf.image=dwarf-right.png
class.Stone.image=texture_stone.png
dependency1.from=Mine
dependency1.to=Dirt
dependency1.type=UsesDependency
dependency2.from=Mine
dependency2.to=Stone
dependency2.type=UsesDependency
dependency3.from=Mine
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency4.from=Dirt
dependency4.to=Mine
dependency4.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=816
editor.fx.0.x=849
editor.fx.0.y=164
height=1048
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Dirt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Dwarf
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Stone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1936
world.lastInstantiated=Mine
xPosition=0
yPosition=0
